* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  color: #ffff;
  background-color: #f1f4f7;
}

.column1 {
  float: left;
  width: 75%;
  padding: 10px;
  height: 100%; /* Should be removed. Only for demonstration */
}
.column2 {
  float: left;
  width: 25%;
  padding: 10px;
  height: 100%; /* Should be removed. Only for demonstration */
}

.column3 {
  float: left;
  width: 35%;
  padding: 20px 0px 20px 20px;
  height: 100%; /* Should be removed. Only for demonstration */
}
.column4 {
  float: left;
  width: 65%;
  padding: 10px;
  height: 100%; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  /* grid-gap: 10px; */
  /* background-color: #2196f3; */
  display: flex;
  justify-content: center;
  padding: 10px;
}

/* .grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
} */

.item1 {
  grid-column: 1 / 3;
}

.overview {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  color: #000000;
  height: 90vh;
}

.spacing {
  padding: 0px 15px 0px 15px;
  cursor: pointer;
}

.content {
  top: 5rem;
  margin: 1rem;
  height: 90vh;
}
.label-top {
  transform: translateY(-10px);
}

.garian-class {
  position: relative;
  width: 100%;
  height: 72px;
  left: 0px;
  top: 0px;

  background: linear-gradient(
    262.37deg,
    #c0e8ff 17.95%,
    rgba(224, 240, 255, 0.5) 81.99%
  );
  opacity: 0.5;
  border-radius: 16px 16px 0px 0px;
}

